<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lay_progress"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ProgressBar
        android:layout_width="@dimen/d60"
        android:layout_height="@dimen/d60"
        android:indeterminateDrawable="@drawable/progress" />

    <ImageView
        android:id="@+id/img_dummy"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone" />
</LinearLayout>